DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=leaderboard
JWT_SECRET=myjitutoken
JWT_EXPIRATION=3600s
RATE_LIMIT_TIME_WINDOW=60000
RATE_LIMIT_MAX_REQUESTS=10
